model: 'model_1'
project_id: 1

# data file paths
local_file_path_root: 'data/'
cloud_file_path_root: 'BioSci-McGrath/Apps/CichlidPiData/'

# cichlid detection annotation files
annotated_data_list: '__AnnotatedData/BoxedFish/BoxedFish.csv'
annotated_data_folder: '__AnnotatedData/BoxedFish/BoxedImages/'

# rclone configuration
rclone_config: 'dropbox'